the long grass rustled at her feet as the white rabbit hurried by the frightened mouse splashed his way through the neighbouring pool she could hear the rattle of the teacups as the march hare and his friends shared their never ending meal and the shrill voice of the queen ordering off her unfortunate guests to execution once more the pig baby was sneezing on the duchess s knee while plates and dishes crashed around it once more the shriek of the gryphon the squeaking of the lizard s slate pencil and the choking of the suppressed guinea pigs filled the air mixed up with the distant sobs of the miserable mock turtle
i wish i had our dinah here i know i do
down she came upon a heap of sticks and dry leaves and the fall was over
the jury all brightened up again
how are you getting on
where shall i begin please your majesty
an arm you goose
come on then said the queen and he shall tell you his history as they walked off together alice heard the king say in a low voice to the company generally you are all pardoned
which shall sing
said alice
alice said to herself as well as she could for sneezing
his scaly friend replied
they can t have anything to put down yet before the trial s begun
alice had no idea what latitude was or longitude either but thought they were nice grand words to say
alice had never been in a court of justice before but she had read about them in books and she was quite pleased to find that she knew the name of nearly everything there
just about as much right said the duchess as pigs have to fly and the m but here to alice s great surprise the duchess s voice died away even in the middle of her favourite word moral and the arm that was linked into hers began to tremble
i m glad they ve begun asking riddles
go on
i only wish people knew that then they wouldn t be so stingy about it you know she had quite forgotten the duchess by this time and was a little startled when she heard her voice close to her ear
the queen smiled and passed on
a knot
roared the queen and alice joined the procession wondering very much what would happen next
i m never sure what i m going to be from one minute to another
oh as to the whiting said the mock turtle they you ve seen them of course
at last the mouse who seemed to be a person of authority among them called out sit down all of you and listen to me
then it wasn t very civil of you to offer it said alice angrily
this seemed to alice a good opportunity for making her escape so she set off at once and ran till she was quite tired and out of breath and till the puppy s bark sounded quite faint in the distance
alice waited a little half expecting to see it again but it did not appear and after a minute or two she walked on in the direction in which the march hare was said to live
she said aloud
but then thought alice shall i never get any older than i am now
how do you like the queen
the king and queen of hearts were seated on their throne when they arrived with a great crowd assembled about them all sorts of little birds and beasts as well as the whole pack of cards the knave was standing before them in chains with a soldier on each side to guard him and near the king was the white rabbit with a trumpet in one hand and a scroll of parchment in the other
said alice in a coaxing tone and she tried hard to whistle to it but she was terribly frightened all the time at the thought that it might be hungry in which case it would be very likely to eat her up in spite of all her coaxing
alice thought she had never seen such a curious croquet ground in her life it was all ridges and furrows the balls were live hedgehogs the mallets live flamingoes and the soldiers had to double themselves up and to stand on their hands and feet to make the arches
said alice
alice did not wish to offend the dormouse again so she began very cautiously but i don t understand
chorus again
exclaimed alice
alice felt dreadfully puzzled
said seven
the first witness was the hatter
i m not a mile high said alice
a little bright eyed terrier you know with oh such long curly brown hair
as she said these words her foot slipped and in another moment splash
of course the dodo replied very gravely
alice went timidly up to the door and knocked
unimportant of course i meant the king hastily said and went on to himself in an undertone important unimportant unimportant important as if he were trying which word sounded best
william s conduct at first was moderate
the duchess asked with another dig of her sharp little chin
and at last she spread out her hand again and made another snatch in the air
then it got down off the mushroom and crawled away in the grass merely remarking as it went one side will make you grow taller and the other side will make you grow shorter
no it ll never do to ask perhaps i shall see it written up somewhere
tell her about the reason and all that he said to the gryphon
at this the whole pack rose up into the air and came flying down upon her she gave a little scream half of fright and half of anger and tried to beat them off and found herself lying on the bank with her head in the lap of her sister who was gently brushing away some dead leaves that had fluttered down from the trees upon her face
said alice
they were just beginning to write this down on their slates when the white rabbit interrupted unimportant your majesty means of course he said in a very respectful tone but frowning and making faces at him as he spoke
and so it was indeed she was now only ten inches high and her face brightened up at the thought that she was now the right size for going through the little door into that lovely garden
added the gryphon before alice could speak again
why
then again before she had this fit you never had fits my dear i think
then she went to work nibbling at the mushroom she had kept a piece of it in her pocket till she was about a foot high then she walked down the little passage and then she found herself at last in the beautiful garden among the bright flower beds and the cool fountains
for the mouse was swimming away from her as hard as it could go and making quite a commotion in the pool as it went
no please go on
the executioner s argument was that you couldn t cut off a head unless there was a body to cut it off from that he had never had to do such a thing before and he wasn t going to begin at his time of life
and she began thinking over all the children she knew that were of the same age as herself to see if she could have been changed for any of them
i suppose so said alice
seals turtles salmon and so on then when you ve cleared all the jelly fish out of the way that generally takes some time interrupted the gryphon
a likely story indeed
really now you ask me said alice very much confused i don t think then you shouldn t talk said the hatter
but i don t want to go among mad people alice remarked
the judge by the way was the king and as he wore his crown over the wig look at the frontispiece if you want to see how he did it he did not look at all comfortable and it was certainly not becoming
i don t think they play at all fairly alice began in rather a complaining tone and they all quarrel so dreadfully one can t hear oneself speak and they don t seem to have any rules in particular at least if there are nobody attends to them and you ve no idea how confusing it is all the things being alive for instance there s the arch i ve got to go through next walking about at the other end of the ground and i should have croqueted the queen s hedgehog just now only it ran away when it saw mine coming
however she soon made out that she was in the pool of tears which she had wept when she was nine feet high
so she began again ou est ma chatte
turn that dormouse out of court
i wish you were down here with me
you ought to have finished said the king
and she ran with all speed back to the little door but alas
there are no mice in the air i m afraid but you might catch a bat and that s very like a mouse you know
and where have my shoulders got to
let me see how is it to be managed
what can all that green stuff be
she soon got it out again and put it right not that it signifies much she said to herself i should think it would be quite as much use in the trial one way up as the other
would it be of any use now thought alice to speak to this mouse
which would not be an advantage said alice who felt very glad to get an opportunity of showing off a little of her knowledge
it s always six o clock now
said the queen pointing to the three gardeners who were lying round the rosetree for you see as they were lying on their faces and the pattern on their backs was the same as the rest of the pack she could not tell whether they were gardeners or soldiers or courtiers or three of her own children
by the time she had caught the flamingo and brought it back the fight was over and both the hedgehogs were out of sight but it doesn t matter much thought alice as all the arches are gone from this side of the ground
mary ann
she had not gone much farther before she came in sight of the house of the march hare she thought it must be the right house because the chimneys were shaped like ears and the roof was thatched with fur
it s all her fancy that they never executes nobody you know
it isn t directed at all said the white rabbit in fact there s nothing written on the outside
consider your verdict the king said to the jury
well there was mystery the mock turtle replied counting off the subjects on his flappers mystery ancient and modern with seaography then drawling the drawling master was an old conger eel that used to come once a week he taught us drawling stretching and fainting in coils
my name is alice so please your majesty said alice very politely but she added to herself why they re only a pack of cards after all
thought alice to herself
of course not said the mock turtle why if a fish came to me and told me he was going a journey i should say with what porpoise
exactly so said the hatter as the things get used up
the caterpillar was the first to speak
said the young crab a little snappishly